/****************************************************************/
STACK FRAME encode:

Tama単o del stack: 56
    ------------------
52   ////////////////
    ------------------
48        s1
    ------------------
44        s0
    ------------------
40        ra
    ------------------
36        fp
    ------------------
32        gp
    ------------------
28       buff
    ------------------
24       indexes
    ------------------
20        len
    ------------------
16         i
    ------------------
12        a3
    ------------------
8         a2
    ------------------
4         a1
    ------------------
0         a0
    ------------------

/****************************************************************/
STACK FRAME decode:

Tama単o del stack: 56
    ------------------
52   ////////////////
    ------------------
48        s1
    ------------------
44        s0
    ------------------
40        ra
    ------------------
36        fp
    ------------------
32        gp
    ------------------
28       buff
    ------------------
24       indexes
    ------------------
20        len
    ------------------
16         i
    ------------------
12        a3
    ------------------
8         a2
    ------------------
4         a1
    ------------------
0         a0
    ------------------
/****************************************************************/
STACK FRAME decode_text:

Tama単o del stack: 48

	------------------
44  //////////////////	
	------------------
40        ra
    ------------------
36        fp
    ------------------
32        gp
    ------------------
28 		 state
    ------------------
24 	  read_letters
    ------------------
20	
    ------------------
16  	qty_read
	------------------
12		  a3
    ------------------
8         a2
    ------------------
4         a1
    ------------------
0         a0
    ------------------
/****************************************************************/
STACK FRAME encode_text:

Tama単o del stack: 48

	------------------
44  //////////////////	
	------------------
40        ra
    ------------------
36        fp
    ------------------
32        gp
    ------------------
28 		 state
    ------------------
24 	  read_letters
    ------------------
20		qty_read
    ------------------
16  //////////////////
	------------------
12		  a3
    ------------------
8         a2
    ------------------
4         a1
    ------------------
0         a0
    ------------------
/*******************************************************************/

REFERENCIAS:
    ///// -> padding